{
  "fn-getImage": {
    "prefix": "imgfn",
    "body": [
      "<?= \\$fn->getImage([",
      "  'file' => '${1:file.jpg}',",
      "  'width' => ${2:50},",
      "  'height' => ${3:50},",
      "  'class' => '${4:img-fluid}',",
      "  'alt' => '${5:alt text}',",
      "  'title' => '${6:title text}',",
      "  'style' => '${7:}',",
      "  'id' => '${8:}',",
      "  'lazy' => ${9:true}",
      "]) ?>\n"
    ],
    "description": "Tạo thẻ <img> từ hàm getImage() với đầy đủ thuộc tính"
  }
}
